# Dev-Profile-Backend

./: .gitignore  HELP.md  README.md  build.gradle  gradlew.bat  settings.gradle
DevProfile/src/main/java/com/devprofile/DevProfile/: DevProfileApplication.java
src/main/java/com/devprofile/DevProfile/: DevProfileApplication.java  MockupDataGenerater.java
src/main/java/com/devprofile/DevProfile/component/: AggregationFilter.java  JwtProvider.java
src/main/java/com/devprofile/DevProfile/config/: ChatConfig.java  CorsConfig.java  FirebaseConfig.java  JsonConfig.java  MonoConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/devprofile/DevProfile/controller/: BoardController.java  ChatApiController.java  ChatRoomController.java  GPTController.java  HtmlToPdfController.java  LoginController.java  MainController.java  MainController2.java  MessageController.java  MockupController.java  MyPageController.java  NotificationController.java  PushNotificationController.java  SearchController.java  VapidKeyController.java
src/main/java/com/devprofile/DevProfile/dto/: ChatMessageDto.java  ChatRoomDto.java  UserEntityDto.java
src/main/java/com/devprofile/DevProfile/dto/response/: ApiResponse.java  CombinedResponseDTO.java  CommitKeywordsDTO.java  RepositoryEntityDTO.java  RepositoryService.java  ResponseService.java  SearchResultDTO.java  UserDTO.java  UserPageDTO.java
src/main/java/com/devprofile/DevProfile/entity/: AlarmNotification.java  ChatMessage.java  ChatRoom.java  CommitEntity.java  CommitKeywordsEntity.java  FileTreeNode.java  FilterEntity.java  FrameworkEntity.java  LanguageDuration.java  ListEntity.java  PatchEntity.java  PushSubscription.java  RepoFrameworkEntity.java  RepositoryEntity.java  StyleEntity.java  UserDataEntity.java  UserEntity.java  UserScore.java  UserStatusEntity.java  WordEntity.java
src/main/java/com/devprofile/DevProfile/enums/: CodeEnum.java
src/main/java/com/devprofile/DevProfile/exception/: ChatRoomNotFoundException.java  UserNotFoundException.java
src/main/java/com/devprofile/DevProfile/handler/: ChatMessageHandler.java  SocketHandler.java  StompHandler.java
src/main/java/com/devprofile/DevProfile/model/: ChatMessage.java  ChatRoom.java
src/main/java/com/devprofile/DevProfile/repository/: ChatMessageRepository.java  ChatRoomRepository.java  CommitKeywordsRepository.java  CommitRepository.java  FilterRepository.java  FrameworkRepository.java  GitRepository.java  LanguageDurationRepository.java  ListRepository.java  MessagePublisher.java  NotificationRepository.java  PatchRepository.java  RepoFrameworkRepository.java  StyleRepository.java  SubscriptionRepository.java  UserDataRepository.java  UserRepository.java  UserScoreRepository.java  UserStatusRepository.java  WordRepository.java
src/main/java/com/devprofile/DevProfile/request/: PushNotificationRequest.java  SubscriptionRequest.java
src/main/java/com/devprofile/DevProfile/search/: JaccardSimilarity.java  LevenshteinDistance.java
src/main/java/com/devprofile/DevProfile/service/: BoardService.java  CommitSaveService.java  CommitSaveService2.java  FilterService.java  FrameworkService.java  GitLoginService.java  HtmlToPdfConverter.java  OAuth2UserService.java  RepositorySaveService.java  RepositoryService.java  ResponseService.java  VapidKeyGenerator.java
src/main/java/com/devprofile/DevProfile/service/chat/: ChatService.java  MessagePublisherService.java  MessageSubscriberService.java
src/main/java/com/devprofile/DevProfile/service/commit/: CommitKeywordsService.java  CommitOrgService.java  CommitService.java  CommitUserService.java  ContributorsOrgService.java  ContributorsUserService.java  PatchService.java
src/main/java/com/devprofile/DevProfile/service/gpt/: GPTService.java  GptCommitService.java  GptPatchService.java
src/main/java/com/devprofile/DevProfile/service/graphql/: GraphOrgService.java  GraphQLService.java  GraphUserService.java
src/main/java/com/devprofile/DevProfile/service/message/: RepositoryMessage.java
src/main/java/com/devprofile/DevProfile/service/notification/: PushNotificationService.java
src/main/java/com/devprofile/DevProfile/similaritySearch/: Embedding.java
src/main/java/com/devprofile/DevProfile/user/: User.java
src/main/resources/: application.properties
src/main/resources/firebase/: dev-profile-251ff-firebase-adminsdk-gqky2-024feff5ba.json
src/main/resources/gpt/: GPTSchema.json
src/main/resources/graphqls/: commits_query_graphqls  org_repositories_query_graphqls  own_repositories_query_graphqls
src/main/resources/static/js/: chat.js
src/main/resources/templates/: CustomLogin.html  chat.html  chat2.html  index.html  login.html  main.html
src/main/resources/templates/chat/: roomdetail.html
src/test/java/com/devprofile/DevProfile/: DevProfileApplicationTests.java
(+30 files in other folders)
