spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://devprofile-database.cttv6gkl7biw.ap-northeast-2.rds.amazonaws.com:3306/mydatabase
spring.data.mongodb.uri=mongodb://admin:1234@3.39.193.203:27017/commitKeywords?authSource=admin
spring.datasource.username=admin
spring.datasource.password=12345678

github.api.url=https://api.github.com
graphql.client.url=https://graphql.github.com/graphql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

gpt.secret = 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
gpt.url = https://api.openai.com/v1/chat/completions

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.security.oauth2.client.registration.github.clientId=a990f185d45f796f1b7e
spring.security.oauth2.client.registration.github.clientSecret=e0b9514bfab516b11e388fac80394787bbce61d7
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:3000/auth/callback
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login
spring.security.oauth2.client.registration..github.scope[0]=read:org
spring.security.oauth2.client.registration..github.scope[1]=user.email

jwt.secret = c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK
jwt.expirationMs=86400000

spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true