spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://devprofile-database.cttv6gkl7biw.ap-northeast-2.rds.amazonaws.com:3306/mydatabase
spring.datasource.username=admin
spring.datasource.password=12345678

github.api.url=https://api.github.com
graphql.client.url=https://graphql.github.com/graphql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



spring.security.oauth2.client.registration.github.clientId=5d3513667ce0fecf489c
spring.security.oauth2.client.registration.github.clientSecret=5a2a9afa9ce709a33dd6f5f97e9ed4240946e4c3
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login

spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true